# exam

./: README.md  pom.xml
src/main/java/com/wp/exam/: ExamApplication.java  Test.java
src/main/java/com/wp/exam/config/: MyFastJsonConfig.java  WebMvcConfig.java
src/main/java/com/wp/exam/controller/: AdminController.java  AnalysisController.java  ChooseController.java  GradeController.java  LoginController.java  PaperController.java  QuestionController.java  StudentController.java  StuentController.java  TeacherController.java  Test.java  WrongController.java
src/main/java/com/wp/exam/entity/: Grade.java  PageBean.java  Paper.java  Question.java  Student.java  Teacher.java
src/main/java/com/wp/exam/filter/: LoginInterceptor.java
src/main/java/com/wp/exam/mapper/: GradeMapper.java  LoginMapper.java  PaperMapper.java  QuestionMapper.java  StudentMapper.java  TeacherMapper.java  WrongQuestionMapper.java
src/main/java/com/wp/exam/service/: AnalysisService.java  GradeService.java  LoginService.java  PaperService.java  QuestionService.java  StudentService.java  TeacherService.java  WrongService.java
src/main/java/com/wp/exam/service/impl/: AnalysisServiceImpl.java  GradeServiceImpl.java  LoginServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  WrongServiceImpl.java
src/main/java/com/wp/exam/util/: ExcelUtil.java  ServiceUtil.java
src/main/resources/: application.properties  template.xls
src/main/resources/mappers/: GradeMapper.xml  PaperMapper.xml  QuestionMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  WrongQuestionMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/file/: template.xls
src/main/resources/templates/: examTest.html  h2.html  index.html
src/main/resources/templates/student/: doexam.html  studentCenter.html  studentGrade.html  studentInfo.html  studentregister.html  studentregister2.html  test.html
src/main/resources/templates/teacher/: addPaper.html  createpaper.html  studentGrade.html  studentInfo.html  teacher.html  teacherCenter.html  teacherManage.html  teacherPaper.html  teacherStudentList.html  teacherregister.html  teacherregister2.html
src/test/java/com/wp/exam/: ExamApplicationTests.java
