#mybatis 配置
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.wp.exam.entity

#druid连接池配置
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/db_exam?characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000

#thymeleaf 配置
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false

#配置静态资源
spring.resources.static-locations=classpath:/resources/static/
spring.mvc.static-path-pattern=/static/**


#log日志配置
logging.file=D:/logger/loger.txt
logging.file.max-history=0
logging.file.max-size=10MB

#server服务器配置
server.port=8080
server.error.path=/error
server.servlet.session.timeout=30m
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=200

#redis缓存的相关配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000











